[program:alf]
command = /bin/gunicorn_start
user = mint                                                     # (CAMBIAR MINT POR NOMBRE DE USUARIO)     
stdout_logfile = /tmp/gunicorn_supervisor.log
redirect_stderr = true
autostar = true